{
    "maps": [
        {
            "fileName": "maps/dungeonMap2.tmx",
            "height": 256,
            "width": 512,
            "x": 0,
            "y": 128
        },
        {
            "fileName": "maps/dungeonMap.tmx",
            "height": 256,
            "width": 512,
            "x": 512,
            "y": 0
        },
        {
            "fileName": "maps/dungeonMap3.tmx",
            "height": 256,
            "width": 512,
            "x": 1024,
            "y": 0
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
